{
  "name": "weekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "converage": "vitest run --coverage",
    "format": "prettier --write '**/*.{md, js, jsx, ts, tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md, js, ts, jsx, tsx, json}": [
      "prettier --write '**/*.{md, js, jsx, ts, tsx}'",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.11.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "vitest": "^0.18.1"
  }
}
